TESTING: tests/testaspectratio
METHOD: DCT Image Hash
QUERY: 1.jpg 1020.jpg	 3500.jpg	 3499.jpg	 1360.jpg	 292.jpg	 458.jpg	 865.jpg	 685.jpg	 402.jpg	 658.jpg	METHOD: DCT Image Hash
QUERY: 10.jpg 489.jpg	 2191.jpg	 907.jpg	 39.jpg	 71.jpg	 571.jpg	 1506.jpg	 2071.jpg	 3430.jpg	 834.jpg	METHOD: DCT Image Hash
QUERY: 11.jpg 6.jpg	 2270.jpg	 1738.jpg	 1516.jpg	 100.jpg	 703.jpg	 3168.jpg	 2587.jpg	 2245.jpg	 897.jpg	METHOD: DCT Image Hash
QUERY: 12.jpg 1208.jpg	 1694.jpg	 1646.jpg	 768.jpg	 1021.jpg	 2845.jpg	 1319.jpg	 3171.jpg	 221.jpg	 644.jpg	METHOD: DCT Image Hash
QUERY: 13.jpg 765.jpg	 405.jpg	 1320.jpg	 111.jpg	 1302.jpg	 2286.jpg	 1456.jpg	 3398.jpg	 368.jpg	 3351.jpg	METHOD: DCT Image Hash
QUERY: 14.jpg 130.jpg	 81.jpg	 3103.jpg	 2173.jpg	 937.jpg	 2393.jpg	 1593.jpg	 3016.jpg	 2846.jpg	 1188.jpg	METHOD: DCT Image Hash
QUERY: 15.jpg 1399.jpg	 1769.jpg	 2747.jpg	 3460.jpg	 2654.jpg	 360.jpg	 1907.jpg	 2649.jpg	 2965.jpg	 1989.jpg	METHOD: DCT Image Hash
QUERY: 16.jpg 1629.jpg	 3409.jpg	 1122.jpg	 1347.jpg	 2354.jpg	 1242.jpg	 2811.jpg	 1839.jpg	 2386.jpg	 573.jpg	METHOD: DCT Image Hash
QUERY: 17.jpg 1734.jpg	 1332.jpg	 3124.jpg	 1889.jpg	 2239.jpg	 2180.jpg	 41.jpg	 1997.jpg	 2103.jpg	 766.jpg	METHOD: DCT Image Hash
QUERY: 18.jpg 2015.jpg	 2313.jpg	 2310.jpg	 3426.jpg	 3001.jpg	 2086.jpg	 631.jpg	 1124.jpg	 3042.jpg	 2088.jpg	METHOD: DCT Image Hash
QUERY: 19.jpg 2095.jpg	 675.jpg	 2286.jpg	 2631.jpg	 1431.jpg	 559.jpg	 2072.jpg	 456.jpg	 289.jpg	 1640.jpg	METHOD: DCT Image Hash
QUERY: 2.jpg 2426.jpg	 3437.jpg	 247.jpg	 2811.jpg	 2863.jpg	 23.jpg	 1657.jpg	 573.jpg	 137.jpg	 3472.jpg	METHOD: DCT Image Hash
QUERY: 20.jpg 2399.jpg	 823.jpg	 3123.jpg	 1707.jpg	 80.jpg	 275.jpg	 576.jpg	 28.jpg	 684.jpg	 424.jpg	METHOD: DCT Image Hash
QUERY: 3.jpg 2779.jpg	 2824.jpg	 2945.jpg	 2522.jpg	 3431.jpg	 255.jpg	 186.jpg	 1741.jpg	 113.jpg	 1937.jpg	METHOD: DCT Image Hash
QUERY: 4.jpg 2794.jpg	 1995.jpg	 938.jpg	 3100.jpg	 3352.jpg	 3317.jpg	 3333.jpg	 1466.jpg	 1962.jpg	 277.jpg	METHOD: DCT Image Hash
QUERY: 5.jpg 3098.jpg	 3323.jpg	 3284.jpg	 1073.jpg	 490.jpg	 3267.jpg	 743.jpg	 1545.jpg	 2116.jpg	 2954.jpg	METHOD: DCT Image Hash
QUERY: 6.jpg 3135.jpg	 2823.jpg	 3366.jpg	 3206.jpg	 903.jpg	 3352.jpg	 2150.jpg	 2288.jpg	 2594.jpg	 2617.jpg	METHOD: DCT Image Hash
QUERY: 7.jpg 3458.jpg	 2521.jpg	 420.jpg	 2339.jpg	 2054.jpg	 3345.jpg	 1538.jpg	 758.jpg	 2135.jpg	 135.jpg	METHOD: DCT Image Hash
QUERY: 8.jpg 3485.jpg	 527.jpg	 2446.jpg	 1579.jpg	 3376.jpg	 3040.jpg	 382.jpg	 349.jpg	 2066.jpg	 2701.jpg	METHOD: DCT Image Hash
QUERY: 9.jpg 407.jpg	 1536.jpg	 2514.jpg	 522.jpg	 865.jpg	 1254.jpg	 3277.jpg	 663.jpg	 3377.jpg	 516.jpg	