TESTING:  tests/test
METHOD: Fast Multiresolution Image Querying
QUERY:  1.jpg   1020.jpg   2799.jpg   312.jpg   2547.jpg   220.jpg   2990.jpg   1332.jpg   2764.jpg   1804.jpg   448.jpg   METHOD: Fast Multiresolution Image Querying
QUERY:  10.jpg   489.jpg   185.jpg   2873.jpg   522.jpg   1430.jpg   3.jpg   2813.jpg   1592.jpg   3262.jpg   2300.jpg   METHOD: Fast Multiresolution Image Querying
QUERY:  11.jpg   6.jpg   2020.jpg   1785.jpg   2309.jpg   400.jpg   234.jpg   2870.jpg   325.jpg   2724.jpg   3321.jpg   METHOD: Fast Multiresolution Image Querying
QUERY:  12.jpg   1208.jpg   1195.jpg   2889.jpg   595.jpg   762.jpg   1865.jpg   1955.jpg   1920.jpg   3055.jpg   3304.jpg   METHOD: Fast Multiresolution Image Querying
QUERY:  13.jpg   765.jpg   1732.jpg   1600.jpg   1251.jpg   420.jpg   1671.jpg   868.jpg   1977.jpg   744.jpg   166.jpg   METHOD: Fast Multiresolution Image Querying
QUERY:  14.jpg   130.jpg   325.jpg   2563.jpg   2533.jpg   1730.jpg   2776.jpg   1967.jpg   278.jpg   1204.jpg   914.jpg   METHOD: Fast Multiresolution Image Querying
QUERY:  15.jpg   1399.jpg   1633.jpg   1624.jpg   392.jpg   1639.jpg   2441.jpg   1785.jpg   3294.jpg   1852.jpg   828.jpg   METHOD: Fast Multiresolution Image Querying
QUERY:  16.jpg   1629.jpg   2126.jpg   303.jpg   856.jpg   2770.jpg   3350.jpg   3236.jpg   62.jpg   965.jpg   2262.jpg   METHOD: Fast Multiresolution Image Querying
QUERY:  17.jpg   1734.jpg   1757.jpg   2754.jpg   3123.jpg   2116.jpg   120.jpg   1798.jpg   2554.jpg   2333.jpg   1348.jpg   METHOD: Fast Multiresolution Image Querying
QUERY:  18.jpg   2015.jpg   752.jpg   2366.jpg   2516.jpg   3276.jpg   3283.jpg   42.jpg   298.jpg   2613.jpg   593.jpg  
