TESTING:  tests/testcrop
METHOD: Fast Multiresolution Image Querying
QUERY:  1.jpg   829.jpg   2891.jpg   449.jpg   1175.jpg   3353.jpg   702.jpg   1403.jpg   1193.jpg   1931.jpg   60.jpg   METHOD: Fast Multiresolution Image Querying
QUERY:  10.jpg   3437.jpg   3123.jpg   2705.jpg   3391.jpg   2424.jpg   2116.jpg   2130.jpg   1112.jpg   2097.jpg   998.jpg   METHOD: Fast Multiresolution Image Querying
QUERY:  11.jpg   2163.jpg   938.jpg   2959.jpg   845.jpg   1776.jpg   2977.jpg   1259.jpg   1798.jpg   2002.jpg   398.jpg   METHOD: Fast Multiresolution Image Querying
QUERY:  12.jpg   2096.jpg   1051.jpg   1409.jpg   2743.jpg   3266.jpg   1629.jpg   2967.jpg   3248.jpg   2304.jpg   856.jpg   METHOD: Fast Multiresolution Image Querying
QUERY:  13.jpg   1364.jpg   2601.jpg   3091.jpg   3006.jpg   1344.jpg   970.jpg   2986.jpg   1345.jpg   3352.jpg   2060.jpg   METHOD: Fast Multiresolution Image Querying
QUERY:  14.jpg   1995.jpg   692.jpg   3102.jpg   2717.jpg   733.jpg   2669.jpg   386.jpg   396.jpg   2215.jpg   323.jpg   METHOD: Fast Multiresolution Image Querying
QUERY:  15.jpg   3074.jpg   3425.jpg   2497.jpg   1166.jpg   305.jpg   2759.jpg   843.jpg   1412.jpg   3346.jpg   1954.jpg   METHOD: Fast Multiresolution Image Querying
QUERY:  16.jpg   2279.jpg   470.jpg   730.jpg   1444.jpg   554.jpg   2501.jpg   198.jpg   965.jpg   1051.jpg   1443.jpg   METHOD: Fast Multiresolution Image Querying
QUERY:  17.jpg   1461.jpg   274.jpg   2163.jpg   938.jpg   1259.jpg   1798.jpg   618.jpg   293.jpg   2762.jpg   1295.jpg   METHOD: Fast Multiresolution Image Querying
QUERY:  18.jpg   114.jpg   1203.jpg   1068.jpg   2776.jpg   1025.jpg   1963.jpg   2690.jpg   2544.jpg   1898.jpg   2848.jpg   METHOD: Fast Multiresolution Image Querying
QUERY:  19.jpg   1700.jpg   1155.jpg   3365.jpg   2209.jpg   195.jpg   2071.jpg   313.jpg   617.jpg   579.jpg   1441.jpg   METHOD: Fast Multiresolution Image Querying
QUERY:  2.jpg   3287.jpg   639.jpg   3186.jpg   1927.jpg   2851.jpg   2575.jpg   1158.jpg   3094.jpg   774.jpg   969.jpg   METHOD: Fast Multiresolution Image Querying
QUERY:  20.jpg   3108.jpg   2301.jpg   3230.jpg   2988.jpg   3051.jpg   1839.jpg   3259.jpg   42.jpg   3468.jpg   581.jpg   METHOD: Fast Multiresolution Image Querying
QUERY:  3.jpg   1162.jpg   1570.jpg   1547.jpg   2420.jpg   1549.jpg   3294.jpg   922.jpg   3124.jpg   145.jpg   79.jpg   METHOD: Fast Multiresolution Image Querying
QUERY:  4.jpg   914.jpg   3189.jpg   1368.jpg   2983.jpg   1942.jpg   1413.jpg   3199.jpg   2839.jpg   2606.jpg   1436.jpg   METHOD: Fast Multiresolution Image Querying
QUERY:  5.jpg   790.jpg   1985.jpg   1171.jpg   1263.jpg   568.jpg   397.jpg   721.jpg   2253.jpg   535.jpg   375.jpg   METHOD: Fast Multiresolution Image Querying
QUERY:  6.jpg   2790.jpg   742.jpg   2708.jpg   647.jpg   653.jpg   2038.jpg   210.jpg   640.jpg   111.jpg   2140.jpg   METHOD: Fast Multiresolution Image Querying
QUERY:  7.jpg   2566.jpg   2611.jpg   3272.jpg   1686.jpg   806.jpg   221.jpg   3011.jpg   3419.jpg   2121.jpg   1453.jpg   METHOD: Fast Multiresolution Image Querying
QUERY:  8.jpg   2311.jpg   589.jpg   103.jpg   3372.jpg   2721.jpg   1885.jpg   255.jpg   2982.jpg   320.jpg   1733.jpg   METHOD: Fast Multiresolution Image Querying
QUERY:  9.jpg   535.jpg   1887.jpg   899.jpg   2191.jpg   2576.jpg   1486.jpg   245.jpg   223.jpg   1376.jpg   146.jpg  
