TESTING:  tests/testhue
METHOD: Fast Multiresolution Image Querying
QUERY:  1.jpg   1020.jpg   2799.jpg   312.jpg   1511.jpg   470.jpg   60.jpg   2707.jpg   817.jpg   1911.jpg   942.jpg   METHOD: Fast Multiresolution Image Querying
QUERY:  10.jpg   489.jpg   185.jpg   2873.jpg   522.jpg   1430.jpg   2300.jpg   2813.jpg   1592.jpg   3262.jpg   286.jpg   METHOD: Fast Multiresolution Image Querying
QUERY:  11.jpg   6.jpg   2176.jpg   1833.jpg   1101.jpg   3103.jpg   3204.jpg   293.jpg   1506.jpg   2727.jpg   836.jpg   METHOD: Fast Multiresolution Image Querying
QUERY:  12.jpg   1208.jpg   2468.jpg   3055.jpg   3304.jpg   1433.jpg   390.jpg   1692.jpg   1367.jpg   1033.jpg   1266.jpg   METHOD: Fast Multiresolution Image Querying
QUERY:  13.jpg   765.jpg   166.jpg   1117.jpg   1732.jpg   697.jpg   700.jpg   1395.jpg   2472.jpg   420.jpg   735.jpg   METHOD: Fast Multiresolution Image Querying
QUERY:  14.jpg   130.jpg   382.jpg   83.jpg   3014.jpg   2085.jpg   1529.jpg   2537.jpg   530.jpg   1990.jpg   2278.jpg   METHOD: Fast Multiresolution Image Querying
QUERY:  15.jpg   1399.jpg   392.jpg   1624.jpg   1633.jpg   2441.jpg   851.jpg   1702.jpg   1869.jpg   2021.jpg   2357.jpg   METHOD: Fast Multiresolution Image Querying
QUERY:  16.jpg   1629.jpg   303.jpg   2770.jpg   965.jpg   2752.jpg   2276.jpg   3082.jpg   3040.jpg   1701.jpg   721.jpg   METHOD: Fast Multiresolution Image Querying
QUERY:  17.jpg   1734.jpg   1757.jpg   2754.jpg   3123.jpg   1798.jpg   2554.jpg   2333.jpg   2116.jpg   1348.jpg   189.jpg   METHOD: Fast Multiresolution Image Querying
QUERY:  18.jpg   2015.jpg   752.jpg   2366.jpg   2516.jpg   3276.jpg   3283.jpg   593.jpg   42.jpg   298.jpg   2613.jpg   METHOD: Fast Multiresolution Image Querying
QUERY:  19.jpg   2095.jpg   2485.jpg   2092.jpg   2523.jpg   2647.jpg   2068.jpg   608.jpg   3111.jpg   1570.jpg   337.jpg   METHOD: Fast Multiresolution Image Querying
QUERY:  2.jpg   2426.jpg   1187.jpg   627.jpg   1483.jpg   899.jpg   2642.jpg   2504.jpg   1889.jpg   1968.jpg   3287.jpg   METHOD: Fast Multiresolution Image Querying
QUERY:  20.jpg   2399.jpg   3171.jpg   1866.jpg   1507.jpg   1232.jpg   1960.jpg   1195.jpg   3259.jpg   124.jpg   3175.jpg   METHOD: Fast Multiresolution Image Querying
QUERY:  3.jpg   1120.jpg   3040.jpg   534.jpg   3400.jpg   3456.jpg   1471.jpg   1166.jpg   2779.jpg   2261.jpg   314.jpg   METHOD: Fast Multiresolution Image Querying
QUERY:  4.jpg   2794.jpg   910.jpg   3256.jpg   1963.jpg   2119.jpg   23.jpg   2023.jpg   929.jpg   135.jpg   1301.jpg   METHOD: Fast Multiresolution Image Querying
QUERY:  5.jpg   3098.jpg   1513.jpg   610.jpg   1591.jpg   1961.jpg   2071.jpg   1415.jpg   1433.jpg   777.jpg   2865.jpg   METHOD: Fast Multiresolution Image Querying
QUERY:  6.jpg   3135.jpg   193.jpg   559.jpg   1927.jpg   3315.jpg   3201.jpg   460.jpg   198.jpg   2020.jpg   1863.jpg   METHOD: Fast Multiresolution Image Querying
QUERY:  7.jpg   3458.jpg   2855.jpg   2027.jpg   545.jpg   2181.jpg   537.jpg   3465.jpg   1074.jpg   887.jpg   1534.jpg   METHOD: Fast Multiresolution Image Querying
QUERY:  8.jpg   3485.jpg   364.jpg   2037.jpg   2164.jpg   985.jpg   2834.jpg   1386.jpg   1401.jpg   296.jpg   670.jpg   METHOD: Fast Multiresolution Image Querying
QUERY:  9.jpg   407.jpg   358.jpg   2630.jpg   406.jpg   1055.jpg   2775.jpg   2264.jpg   126.jpg   998.jpg   1018.jpg  
