TESTING:  tests/testresizeup
METHOD: Fast Multiresolution Image Querying
QUERY:  1.jpg   1020.jpg   470.jpg   2576.jpg   2330.jpg   3474.jpg   12.jpg   2384.jpg   2547.jpg   3234.jpg   871.jpg   METHOD: Fast Multiresolution Image Querying
QUERY:  10.jpg   1312.jpg   3148.jpg   489.jpg   1611.jpg   1313.jpg   1314.jpg   1317.jpg   2633.jpg   339.jpg   272.jpg   METHOD: Fast Multiresolution Image Querying
QUERY:  11.jpg   6.jpg   2020.jpg   1785.jpg   2309.jpg   400.jpg   234.jpg   2870.jpg   325.jpg   3375.jpg   3321.jpg   METHOD: Fast Multiresolution Image Querying
QUERY:  12.jpg   1208.jpg   1195.jpg   1865.jpg   2889.jpg   595.jpg   762.jpg   1406.jpg   3304.jpg   708.jpg   1967.jpg   METHOD: Fast Multiresolution Image Querying
QUERY:  13.jpg   765.jpg   166.jpg   1732.jpg   697.jpg   700.jpg   2472.jpg   735.jpg   1395.jpg   773.jpg   1117.jpg   METHOD: Fast Multiresolution Image Querying
QUERY:  14.jpg   130.jpg   2563.jpg   1268.jpg   3014.jpg   2776.jpg   278.jpg   49.jpg   370.jpg   382.jpg   995.jpg   METHOD: Fast Multiresolution Image Querying
QUERY:  15.jpg   1399.jpg   1624.jpg   1633.jpg   1785.jpg   1639.jpg   2441.jpg   392.jpg   2689.jpg   3294.jpg   1852.jpg   METHOD: Fast Multiresolution Image Querying
QUERY:  16.jpg   1629.jpg   2126.jpg   856.jpg   965.jpg   3236.jpg   303.jpg   2939.jpg   3082.jpg   62.jpg   2468.jpg   METHOD: Fast Multiresolution Image Querying
QUERY:  17.jpg   1734.jpg   1757.jpg   2333.jpg   2754.jpg   2554.jpg   2116.jpg   1348.jpg   2202.jpg   2541.jpg   3123.jpg   METHOD: Fast Multiresolution Image Querying
QUERY:  18.jpg   2015.jpg   752.jpg   2516.jpg   2366.jpg   593.jpg   3283.jpg   42.jpg   3276.jpg   298.jpg   2613.jpg   METHOD: Fast Multiresolution Image Querying
QUERY:  19.jpg   1295.jpg   2095.jpg   737.jpg   2474.jpg   69.jpg   2605.jpg   1917.jpg   92.jpg   3424.jpg   2286.jpg   METHOD: Fast Multiresolution Image Querying
QUERY:  2.jpg   2426.jpg   928.jpg   1187.jpg   1936.jpg   2574.jpg   2504.jpg   1889.jpg   2114.jpg   791.jpg   3063.jpg   METHOD: Fast Multiresolution Image Querying
QUERY:  20.jpg   2399.jpg   3171.jpg   1195.jpg   2381.jpg   2244.jpg   1866.jpg   1960.jpg   1232.jpg   3259.jpg   124.jpg   METHOD: Fast Multiresolution Image Querying
QUERY:  3.jpg   2779.jpg   3456.jpg   1479.jpg   3348.jpg   3310.jpg   2305.jpg   201.jpg   3062.jpg   1198.jpg   2796.jpg   METHOD: Fast Multiresolution Image Querying
QUERY:  4.jpg   2794.jpg   3362.jpg   202.jpg   1568.jpg   2196.jpg   1186.jpg   1039.jpg   3394.jpg   1278.jpg   2122.jpg   METHOD: Fast Multiresolution Image Querying
QUERY:  5.jpg   3098.jpg   1513.jpg   1961.jpg   777.jpg   610.jpg   1591.jpg   3417.jpg   2375.jpg   3166.jpg   2865.jpg   METHOD: Fast Multiresolution Image Querying
QUERY:  6.jpg   3135.jpg   3201.jpg   253.jpg   1919.jpg   2182.jpg   1927.jpg   2966.jpg   1027.jpg   165.jpg   3359.jpg   METHOD: Fast Multiresolution Image Querying
QUERY:  7.jpg   3458.jpg   2855.jpg   2027.jpg   545.jpg   537.jpg   1074.jpg   2181.jpg   2823.jpg   1534.jpg   3465.jpg   METHOD: Fast Multiresolution Image Querying
QUERY:  8.jpg   3485.jpg   364.jpg   2037.jpg   2164.jpg   985.jpg   2834.jpg   1386.jpg   296.jpg   1401.jpg   1988.jpg   METHOD: Fast Multiresolution Image Querying
QUERY:  9.jpg   407.jpg   2630.jpg   358.jpg   3081.jpg   406.jpg   3386.jpg   664.jpg   1112.jpg   2097.jpg   2601.jpg  
