TESTING:  tests/testresizedown
METHOD: Fast Multiresolution Image Querying
QUERY:  1.jpg   539.jpg   1020.jpg   144.jpg   2603.jpg   2615.jpg   2735.jpg   1228.jpg   55.jpg   529.jpg   1215.jpg   METHOD: Fast Multiresolution Image Querying
QUERY:  10.jpg   1312.jpg   1313.jpg   1314.jpg   1317.jpg   3148.jpg   339.jpg   489.jpg   2633.jpg   1321.jpg   3463.jpg   METHOD: Fast Multiresolution Image Querying
QUERY:  11.jpg   6.jpg   2020.jpg   1785.jpg   2309.jpg   400.jpg   2870.jpg   325.jpg   2724.jpg   3375.jpg   234.jpg   METHOD: Fast Multiresolution Image Querying
QUERY:  12.jpg   1208.jpg   3252.jpg   244.jpg   195.jpg   1865.jpg   595.jpg   2889.jpg   1231.jpg   297.jpg   1963.jpg   METHOD: Fast Multiresolution Image Querying
QUERY:  13.jpg   166.jpg   700.jpg   3337.jpg   1395.jpg   735.jpg   1221.jpg   729.jpg   1123.jpg   824.jpg   1117.jpg   METHOD: Fast Multiresolution Image Querying
QUERY:  14.jpg   130.jpg   370.jpg   941.jpg   2085.jpg   1967.jpg   1040.jpg   1529.jpg   1931.jpg   2694.jpg   2563.jpg   METHOD: Fast Multiresolution Image Querying
QUERY:  15.jpg   1399.jpg   1633.jpg   1624.jpg   2441.jpg   1088.jpg   1785.jpg   1852.jpg   644.jpg   851.jpg   3191.jpg   METHOD: Fast Multiresolution Image Querying
QUERY:  16.jpg   1629.jpg   2126.jpg   856.jpg   3350.jpg   965.jpg   2995.jpg   1701.jpg   245.jpg   1443.jpg   1522.jpg   METHOD: Fast Multiresolution Image Querying
QUERY:  17.jpg   1734.jpg   2892.jpg   2754.jpg   1757.jpg   3309.jpg   3376.jpg   1172.jpg   1671.jpg   2116.jpg   1348.jpg   METHOD: Fast Multiresolution Image Querying
QUERY:  18.jpg   2015.jpg   752.jpg   2516.jpg   2366.jpg   593.jpg   3283.jpg   42.jpg   298.jpg   2613.jpg   1871.jpg   METHOD: Fast Multiresolution Image Querying
QUERY:  19.jpg   1295.jpg   737.jpg   1309.jpg   2095.jpg   1191.jpg   2922.jpg   2286.jpg   325.jpg   235.jpg   2474.jpg   METHOD: Fast Multiresolution Image Querying
QUERY:  2.jpg   2426.jpg   928.jpg   1936.jpg   1187.jpg   2574.jpg   791.jpg   2114.jpg   3063.jpg   1096.jpg   627.jpg   METHOD: Fast Multiresolution Image Querying
QUERY:  20.jpg   2399.jpg   2381.jpg   1195.jpg   3171.jpg   1232.jpg   1866.jpg   762.jpg   3175.jpg   1960.jpg   1507.jpg   METHOD: Fast Multiresolution Image Querying
QUERY:  3.jpg   2779.jpg   1479.jpg   3456.jpg   3310.jpg   2796.jpg   2305.jpg   3062.jpg   2661.jpg   3348.jpg   1162.jpg   METHOD: Fast Multiresolution Image Querying
QUERY:  4.jpg   2794.jpg   1568.jpg   1716.jpg   2206.jpg   455.jpg   236.jpg   2701.jpg   1555.jpg   3262.jpg   2122.jpg   METHOD: Fast Multiresolution Image Querying
QUERY:  5.jpg   3098.jpg   1513.jpg   610.jpg   3166.jpg   3044.jpg   2947.jpg   777.jpg   1814.jpg   2865.jpg   30.jpg   METHOD: Fast Multiresolution Image Querying
QUERY:  6.jpg   1605.jpg   3135.jpg   2646.jpg   1045.jpg   1337.jpg   2708.jpg   2848.jpg   3044.jpg   3282.jpg   2117.jpg   METHOD: Fast Multiresolution Image Querying
QUERY:  7.jpg   3458.jpg   2855.jpg   2027.jpg   545.jpg   537.jpg   2181.jpg   1534.jpg   578.jpg   3465.jpg   887.jpg   METHOD: Fast Multiresolution Image Querying
QUERY:  8.jpg   3485.jpg   364.jpg   2164.jpg   985.jpg   2037.jpg   1401.jpg   2834.jpg   296.jpg   1988.jpg   1756.jpg   METHOD: Fast Multiresolution Image Querying
QUERY:  9.jpg   780.jpg   347.jpg   1043.jpg   259.jpg   565.jpg   3352.jpg   1922.jpg   2466.jpg   2974.jpg   3242.jpg  
