TESTING:  tests/testrotate
METHOD: Fast Multiresolution Image Querying
QUERY:  1.jpg   2469.jpg   1051.jpg   535.jpg   726.jpg   2839.jpg   554.jpg   1551.jpg   2233.jpg   2271.jpg   1101.jpg   METHOD: Fast Multiresolution Image Querying
QUERY:  10.jpg   3328.jpg   841.jpg   134.jpg   3209.jpg   2021.jpg   625.jpg   1536.jpg   1335.jpg   1773.jpg   2610.jpg   METHOD: Fast Multiresolution Image Querying
QUERY:  11.jpg   2544.jpg   2092.jpg   66.jpg   3498.jpg   950.jpg   875.jpg   1219.jpg   1636.jpg   1235.jpg   3092.jpg   METHOD: Fast Multiresolution Image Querying
QUERY:  12.jpg   2807.jpg   641.jpg   814.jpg   151.jpg   2649.jpg   3283.jpg   3113.jpg   2483.jpg   3028.jpg   1557.jpg   METHOD: Fast Multiresolution Image Querying
QUERY:  13.jpg   1782.jpg   1695.jpg   772.jpg   1551.jpg   66.jpg   874.jpg   667.jpg   119.jpg   3282.jpg   1962.jpg   METHOD: Fast Multiresolution Image Querying
QUERY:  14.jpg   2022.jpg   1653.jpg   1152.jpg   1768.jpg   3048.jpg   938.jpg   2740.jpg   1178.jpg   293.jpg   52.jpg   METHOD: Fast Multiresolution Image Querying
QUERY:  15.jpg   1379.jpg   3394.jpg   1129.jpg   1078.jpg   43.jpg   2171.jpg   1039.jpg   2965.jpg   1375.jpg   2065.jpg   METHOD: Fast Multiresolution Image Querying
QUERY:  16.jpg   378.jpg   3110.jpg   3038.jpg   2874.jpg   1105.jpg   2194.jpg   1415.jpg   2064.jpg   2658.jpg   375.jpg   METHOD: Fast Multiresolution Image Querying
QUERY:  17.jpg   1077.jpg   3279.jpg   38.jpg   489.jpg   2395.jpg   3467.jpg   522.jpg   3223.jpg   335.jpg   1243.jpg   METHOD: Fast Multiresolution Image Querying
QUERY:  18.jpg   470.jpg   387.jpg   1579.jpg   1865.jpg   3117.jpg   1862.jpg   981.jpg   1255.jpg   2733.jpg   280.jpg   METHOD: Fast Multiresolution Image Querying
QUERY:  19.jpg   950.jpg   2726.jpg   128.jpg   1948.jpg   410.jpg   1055.jpg   1158.jpg   2781.jpg   1836.jpg   1577.jpg   METHOD: Fast Multiresolution Image Querying
QUERY:  2.jpg   2603.jpg   357.jpg   59.jpg   1040.jpg   3387.jpg   2751.jpg   2921.jpg   1288.jpg   1913.jpg   2990.jpg   METHOD: Fast Multiresolution Image Querying
QUERY:  20.jpg   922.jpg   1917.jpg   700.jpg   737.jpg   2286.jpg   1186.jpg   2330.jpg   3337.jpg   2922.jpg   173.jpg   METHOD: Fast Multiresolution Image Querying
QUERY:  3.jpg   1661.jpg   2687.jpg   2159.jpg   779.jpg   2039.jpg   3191.jpg   162.jpg   1620.jpg   482.jpg   851.jpg   METHOD: Fast Multiresolution Image Querying
QUERY:  4.jpg   2892.jpg   1191.jpg   53.jpg   3309.jpg   2806.jpg   2280.jpg   765.jpg   1220.jpg   2852.jpg   1607.jpg   METHOD: Fast Multiresolution Image Querying
QUERY:  5.jpg   3281.jpg   2523.jpg   2910.jpg   152.jpg   1045.jpg   3064.jpg   3456.jpg   2915.jpg   1372.jpg   415.jpg   METHOD: Fast Multiresolution Image Querying
QUERY:  6.jpg   319.jpg   3015.jpg   808.jpg   3261.jpg   955.jpg   657.jpg   1288.jpg   1320.jpg   1695.jpg   1040.jpg   METHOD: Fast Multiresolution Image Querying
QUERY:  7.jpg   348.jpg   304.jpg   2276.jpg   715.jpg   1321.jpg   1231.jpg   515.jpg   2465.jpg   2734.jpg   1024.jpg   METHOD: Fast Multiresolution Image Querying
QUERY:  8.jpg   1003.jpg   1007.jpg   1008.jpg   1011.jpg   1013.jpg   1015.jpg   1016.jpg   1021.jpg   1022.jpg   1029.jpg   METHOD: Fast Multiresolution Image Querying
QUERY:  9.jpg   392.jpg   2441.jpg   1297.jpg   2577.jpg   1578.jpg   1657.jpg   1805.jpg   3024.jpg   499.jpg   945.jpg  
