TESTING: tests/testcontrast
METHOD: DCT Image Hash
QUERY: 1.jpg 1020.jpg	 3500.jpg	 1360.jpg	 729.jpg	 1890.jpg	 2810.jpg	 2966.jpg	 1619.jpg	 2824.jpg	 1179.jpg	METHOD: DCT Image Hash
QUERY: 10.jpg 489.jpg	 834.jpg	 2191.jpg	 1753.jpg	 2682.jpg	 955.jpg	 2686.jpg	 1319.jpg	 2168.jpg	 907.jpg	METHOD: DCT Image Hash
QUERY: 11.jpg 6.jpg	 703.jpg	 1738.jpg	 791.jpg	 2163.jpg	 2208.jpg	 1353.jpg	 1091.jpg	 1752.jpg	 1180.jpg	METHOD: DCT Image Hash
QUERY: 12.jpg 1208.jpg	 1694.jpg	 1646.jpg	 768.jpg	 2845.jpg	 1021.jpg	 107.jpg	 1878.jpg	 2352.jpg	 531.jpg	METHOD: DCT Image Hash
QUERY: 13.jpg 765.jpg	 3097.jpg	 3051.jpg	 3398.jpg	 3383.jpg	 111.jpg	 2116.jpg	 2087.jpg	 2963.jpg	 2034.jpg	METHOD: DCT Image Hash
QUERY: 14.jpg 130.jpg	 658.jpg	 81.jpg	 3016.jpg	 2846.jpg	 2547.jpg	 458.jpg	 3123.jpg	 1420.jpg	 3103.jpg	METHOD: DCT Image Hash
QUERY: 15.jpg 1399.jpg	 1769.jpg	 2654.jpg	 2649.jpg	 1181.jpg	 3460.jpg	 2944.jpg	 2747.jpg	 1889.jpg	 1466.jpg	METHOD: DCT Image Hash
QUERY: 16.jpg 1629.jpg	 1818.jpg	 414.jpg	 378.jpg	 437.jpg	 3028.jpg	 1112.jpg	 144.jpg	 2032.jpg	 2913.jpg	METHOD: DCT Image Hash
QUERY: 17.jpg 1734.jpg	 1332.jpg	 3124.jpg	 1889.jpg	 2239.jpg	 2180.jpg	 41.jpg	 1997.jpg	 2103.jpg	 766.jpg	METHOD: DCT Image Hash
QUERY: 18.jpg 2015.jpg	 1106.jpg	 2524.jpg	 2685.jpg	 3042.jpg	 2436.jpg	 286.jpg	 2014.jpg	 1009.jpg	 3426.jpg	METHOD: DCT Image Hash
QUERY: 19.jpg 2095.jpg	 1430.jpg	 3280.jpg	 119.jpg	 1668.jpg	 2365.jpg	 2286.jpg	 1965.jpg	 1871.jpg	 53.jpg	METHOD: DCT Image Hash
QUERY: 2.jpg 2426.jpg	 739.jpg	 137.jpg	 1203.jpg	 3437.jpg	 2863.jpg	 3269.jpg	 1210.jpg	 573.jpg	 1812.jpg	METHOD: DCT Image Hash
QUERY: 20.jpg 2399.jpg	 1880.jpg	 1998.jpg	 3123.jpg	 1214.jpg	 80.jpg	 823.jpg	 684.jpg	 424.jpg	 282.jpg	METHOD: DCT Image Hash
QUERY: 3.jpg 2779.jpg	 512.jpg	 2489.jpg	 3299.jpg	 1348.jpg	 3320.jpg	 538.jpg	 2185.jpg	 440.jpg	 2476.jpg	METHOD: DCT Image Hash
QUERY: 4.jpg 2794.jpg	 2343.jpg	 31.jpg	 3481.jpg	 22.jpg	 938.jpg	 837.jpg	 1845.jpg	 2865.jpg	 2086.jpg	METHOD: DCT Image Hash
QUERY: 5.jpg 3098.jpg	 3323.jpg	 3284.jpg	 1073.jpg	 490.jpg	 3267.jpg	 743.jpg	 1545.jpg	 2116.jpg	 2954.jpg	METHOD: DCT Image Hash
QUERY: 6.jpg 3135.jpg	 1624.jpg	 666.jpg	 2288.jpg	 804.jpg	 3366.jpg	 2558.jpg	 407.jpg	 1110.jpg	 2594.jpg	METHOD: DCT Image Hash
QUERY: 7.jpg 3458.jpg	 2870.jpg	 1538.jpg	 3345.jpg	 676.jpg	 259.jpg	 2135.jpg	 2521.jpg	 598.jpg	 1983.jpg	METHOD: DCT Image Hash
QUERY: 8.jpg 3485.jpg	 382.jpg	 1315.jpg	 527.jpg	 459.jpg	 1913.jpg	 2047.jpg	 1153.jpg	 933.jpg	 827.jpg	METHOD: DCT Image Hash
QUERY: 9.jpg 407.jpg	 1536.jpg	 2514.jpg	 522.jpg	 2096.jpg	 1918.jpg	 516.jpg	 239.jpg	 1666.jpg	 1658.jpg	