TESTING:  tests/testcontrast
METHOD: Fast Multiresolution Image Querying
QUERY:  1.jpg   1020.jpg   817.jpg   2799.jpg   174.jpg   1511.jpg   1332.jpg   2286.jpg   824.jpg   3337.jpg   2937.jpg   METHOD: Fast Multiresolution Image Querying
QUERY:  10.jpg   489.jpg   185.jpg   522.jpg   2873.jpg   1430.jpg   3.jpg   1592.jpg   3262.jpg   2300.jpg   290.jpg   METHOD: Fast Multiresolution Image Querying
QUERY:  11.jpg   6.jpg   325.jpg   1785.jpg   2020.jpg   2309.jpg   400.jpg   234.jpg   2605.jpg   2870.jpg   3321.jpg   METHOD: Fast Multiresolution Image Querying
QUERY:  12.jpg   1208.jpg   2889.jpg   1865.jpg   1406.jpg   595.jpg   3289.jpg   3045.jpg   3304.jpg   1353.jpg   891.jpg   METHOD: Fast Multiresolution Image Querying
QUERY:  13.jpg   765.jpg   166.jpg   1732.jpg   697.jpg   700.jpg   1395.jpg   1600.jpg   1117.jpg   2472.jpg   420.jpg   METHOD: Fast Multiresolution Image Querying
QUERY:  14.jpg   130.jpg   1957.jpg   325.jpg   2046.jpg   2278.jpg   2256.jpg   2533.jpg   2776.jpg   3212.jpg   1967.jpg   METHOD: Fast Multiresolution Image Querying
QUERY:  15.jpg   1399.jpg   1633.jpg   1624.jpg   392.jpg   2357.jpg   2441.jpg   828.jpg   644.jpg   3191.jpg   1088.jpg   METHOD: Fast Multiresolution Image Querying
QUERY:  16.jpg   1629.jpg   2126.jpg   965.jpg   3236.jpg   303.jpg   62.jpg   856.jpg   1719.jpg   3350.jpg   2279.jpg   METHOD: Fast Multiresolution Image Querying
QUERY:  17.jpg   1734.jpg   1757.jpg   2754.jpg   3123.jpg   2333.jpg   2116.jpg   1348.jpg   189.jpg   835.jpg   1798.jpg   METHOD: Fast Multiresolution Image Querying
QUERY:  18.jpg   2015.jpg   752.jpg   2366.jpg   2516.jpg   3276.jpg   3283.jpg   42.jpg   298.jpg   2613.jpg   593.jpg   METHOD: Fast Multiresolution Image Querying
QUERY:  19.jpg   2095.jpg   1570.jpg   1224.jpg   1295.jpg   2828.jpg   737.jpg   1917.jpg   3376.jpg   1529.jpg   3253.jpg   METHOD: Fast Multiresolution Image Querying
QUERY:  2.jpg   2426.jpg   1187.jpg   627.jpg   2574.jpg   928.jpg   2504.jpg   899.jpg   1889.jpg   1483.jpg   3287.jpg   METHOD: Fast Multiresolution Image Querying
QUERY:  20.jpg   2399.jpg   3171.jpg   1195.jpg   2381.jpg   1866.jpg   1507.jpg   1232.jpg   762.jpg   1960.jpg   3175.jpg   METHOD: Fast Multiresolution Image Querying
QUERY:  3.jpg   2779.jpg   3456.jpg   3310.jpg   1479.jpg   3348.jpg   2305.jpg   201.jpg   2575.jpg   3062.jpg   2006.jpg   METHOD: Fast Multiresolution Image Querying
QUERY:  4.jpg   2794.jpg   1463.jpg   2977.jpg   2122.jpg   871.jpg   2178.jpg   3362.jpg   1301.jpg   947.jpg   3394.jpg   METHOD: Fast Multiresolution Image Querying
QUERY:  5.jpg   3098.jpg   1513.jpg   777.jpg   610.jpg   1591.jpg   3374.jpg   1433.jpg   3166.jpg   1871.jpg   30.jpg   METHOD: Fast Multiresolution Image Querying
QUERY:  6.jpg   3135.jpg   166.jpg   3201.jpg   1863.jpg   2548.jpg   1990.jpg   2182.jpg   1319.jpg   1927.jpg   3209.jpg   METHOD: Fast Multiresolution Image Querying
QUERY:  7.jpg   3458.jpg   2855.jpg   2027.jpg   545.jpg   537.jpg   1534.jpg   2823.jpg   578.jpg   3465.jpg   1074.jpg   METHOD: Fast Multiresolution Image Querying
QUERY:  8.jpg   3485.jpg   364.jpg   2037.jpg   2164.jpg   985.jpg   2834.jpg   1386.jpg   1401.jpg   296.jpg   670.jpg   METHOD: Fast Multiresolution Image Querying
QUERY:  9.jpg   407.jpg   2630.jpg   358.jpg   1055.jpg   406.jpg   2247.jpg   309.jpg   2264.jpg   126.jpg   2058.jpg  
