TESTING:  tests/testpaint
METHOD: Fast Multiresolution Image Querying
QUERY:  1.jpg   1020.jpg   585.jpg   280.jpg   1958.jpg   3335.jpg   2811.jpg   165.jpg   59.jpg   762.jpg   2901.jpg   METHOD: Fast Multiresolution Image Querying
QUERY:  10.jpg   489.jpg   185.jpg   522.jpg   1592.jpg   2873.jpg   2698.jpg   3262.jpg   2192.jpg   1430.jpg   981.jpg   METHOD: Fast Multiresolution Image Querying
QUERY:  11.jpg   6.jpg   2020.jpg   1785.jpg   2309.jpg   400.jpg   234.jpg   2870.jpg   325.jpg   2724.jpg   3375.jpg   METHOD: Fast Multiresolution Image Querying
QUERY:  12.jpg   1208.jpg   1195.jpg   2889.jpg   3055.jpg   195.jpg   1865.jpg   1367.jpg   2820.jpg   3252.jpg   595.jpg   METHOD: Fast Multiresolution Image Querying
QUERY:  13.jpg   765.jpg   166.jpg   1732.jpg   1117.jpg   697.jpg   644.jpg   1724.jpg   1251.jpg   2014.jpg   420.jpg   METHOD: Fast Multiresolution Image Querying
QUERY:  14.jpg   130.jpg   2563.jpg   560.jpg   370.jpg   1040.jpg   2776.jpg   2533.jpg   2497.jpg   530.jpg   278.jpg   METHOD: Fast Multiresolution Image Querying
QUERY:  15.jpg   1399.jpg   1633.jpg   1624.jpg   392.jpg   644.jpg   1785.jpg   1852.jpg   2441.jpg   828.jpg   3498.jpg   METHOD: Fast Multiresolution Image Querying
QUERY:  16.jpg   1629.jpg   2126.jpg   856.jpg   965.jpg   3236.jpg   3082.jpg   62.jpg   3429.jpg   3350.jpg   721.jpg   METHOD: Fast Multiresolution Image Querying
QUERY:  17.jpg   1734.jpg   2754.jpg   3123.jpg   835.jpg   3376.jpg   1647.jpg   2116.jpg   738.jpg   1722.jpg   542.jpg   METHOD: Fast Multiresolution Image Querying
QUERY:  18.jpg   2015.jpg   752.jpg   2366.jpg   2516.jpg   3276.jpg   3283.jpg   42.jpg   298.jpg   2613.jpg   722.jpg   METHOD: Fast Multiresolution Image Querying
QUERY:  19.jpg   2095.jpg   6.jpg   1295.jpg   235.jpg   737.jpg   1917.jpg   1490.jpg   2396.jpg   1785.jpg   824.jpg   METHOD: Fast Multiresolution Image Querying
QUERY:  2.jpg   2426.jpg   1187.jpg   627.jpg   600.jpg   2504.jpg   899.jpg   1889.jpg   1483.jpg   2420.jpg   2574.jpg   METHOD: Fast Multiresolution Image Querying
QUERY:  20.jpg   2399.jpg   3171.jpg   1195.jpg   2381.jpg   2244.jpg   1866.jpg   26.jpg   1507.jpg   3259.jpg   1792.jpg   METHOD: Fast Multiresolution Image Querying
QUERY:  3.jpg   2779.jpg   1479.jpg   3456.jpg   3348.jpg   2305.jpg   2796.jpg   3062.jpg   2231.jpg   1198.jpg   1162.jpg   METHOD: Fast Multiresolution Image Querying
QUERY:  4.jpg   2794.jpg   3362.jpg   202.jpg   2035.jpg   1568.jpg   2329.jpg   1039.jpg   3413.jpg   1875.jpg   2034.jpg   METHOD: Fast Multiresolution Image Querying
QUERY:  5.jpg   3098.jpg   1513.jpg   1591.jpg   777.jpg   2865.jpg   1961.jpg   610.jpg   3166.jpg   30.jpg   2671.jpg   METHOD: Fast Multiresolution Image Querying
QUERY:  6.jpg   3135.jpg   3309.jpg   2469.jpg   3218.jpg   3212.jpg   1726.jpg   1667.jpg   2096.jpg   359.jpg   1921.jpg   METHOD: Fast Multiresolution Image Querying
QUERY:  7.jpg   3458.jpg   2855.jpg   545.jpg   2027.jpg   537.jpg   1074.jpg   2876.jpg   2100.jpg   2488.jpg   2823.jpg   METHOD: Fast Multiresolution Image Querying
QUERY:  8.jpg   3485.jpg   364.jpg   2037.jpg   2164.jpg   985.jpg   2834.jpg   1386.jpg   1401.jpg   296.jpg   670.jpg   METHOD: Fast Multiresolution Image Querying
QUERY:  9.jpg   407.jpg   2630.jpg   358.jpg   406.jpg   1847.jpg   3269.jpg   2081.jpg   386.jpg   126.jpg   2094.jpg  
