TESTING:  tests/testtintred
METHOD: Fast Multiresolution Image Querying
QUERY:  1.jpg   1020.jpg   1916.jpg   2709.jpg   753.jpg   2547.jpg   1215.jpg   2304.jpg   572.jpg   1694.jpg   2208.jpg   METHOD: Fast Multiresolution Image Querying
QUERY:  10.jpg   489.jpg   1216.jpg   744.jpg   2300.jpg   1592.jpg   2873.jpg   185.jpg   1430.jpg   3422.jpg   1786.jpg   METHOD: Fast Multiresolution Image Querying
QUERY:  11.jpg   6.jpg   2020.jpg   1785.jpg   2309.jpg   325.jpg   400.jpg   2870.jpg   2724.jpg   234.jpg   2605.jpg   METHOD: Fast Multiresolution Image Querying
QUERY:  12.jpg   1208.jpg   1367.jpg   2820.jpg   192.jpg   1166.jpg   875.jpg   3055.jpg   3202.jpg   1692.jpg   369.jpg   METHOD: Fast Multiresolution Image Querying
QUERY:  13.jpg   765.jpg   166.jpg   700.jpg   3337.jpg   1395.jpg   2433.jpg   1732.jpg   1117.jpg   729.jpg   1724.jpg   METHOD: Fast Multiresolution Image Querying
QUERY:  14.jpg   130.jpg   2563.jpg   1040.jpg   941.jpg   325.jpg   1730.jpg   2776.jpg   1967.jpg   278.jpg   1204.jpg   METHOD: Fast Multiresolution Image Querying
QUERY:  15.jpg   1399.jpg   1633.jpg   1624.jpg   392.jpg   1639.jpg   3294.jpg   1852.jpg   2441.jpg   434.jpg   3191.jpg   METHOD: Fast Multiresolution Image Querying
QUERY:  16.jpg   1629.jpg   2126.jpg   965.jpg   303.jpg   3350.jpg   1701.jpg   3236.jpg   3266.jpg   3082.jpg   62.jpg   METHOD: Fast Multiresolution Image Querying
QUERY:  17.jpg   1734.jpg   1757.jpg   2754.jpg   3123.jpg   1798.jpg   2554.jpg   2116.jpg   2333.jpg   1348.jpg   189.jpg   METHOD: Fast Multiresolution Image Querying
QUERY:  18.jpg   2015.jpg   2366.jpg   752.jpg   3276.jpg   2516.jpg   3283.jpg   722.jpg   298.jpg   829.jpg   2019.jpg   METHOD: Fast Multiresolution Image Querying
QUERY:  19.jpg   2095.jpg   956.jpg   3249.jpg   1649.jpg   737.jpg   252.jpg   53.jpg   2485.jpg   3253.jpg   3008.jpg   METHOD: Fast Multiresolution Image Querying
QUERY:  2.jpg   2426.jpg   1187.jpg   928.jpg   1483.jpg   2574.jpg   627.jpg   2504.jpg   1889.jpg   791.jpg   3287.jpg   METHOD: Fast Multiresolution Image Querying
QUERY:  20.jpg   2399.jpg   3171.jpg   2381.jpg   1866.jpg   1232.jpg   1195.jpg   1507.jpg   124.jpg   3175.jpg   2244.jpg   METHOD: Fast Multiresolution Image Querying
QUERY:  3.jpg   2779.jpg   3456.jpg   3348.jpg   3062.jpg   1479.jpg   3100.jpg   2305.jpg   1651.jpg   1912.jpg   1198.jpg   METHOD: Fast Multiresolution Image Querying
QUERY:  4.jpg   2794.jpg   815.jpg   1659.jpg   202.jpg   547.jpg   2822.jpg   2250.jpg   3489.jpg   43.jpg   385.jpg   METHOD: Fast Multiresolution Image Querying
QUERY:  5.jpg   3098.jpg   1513.jpg   1961.jpg   777.jpg   2071.jpg   2865.jpg   3044.jpg   1591.jpg   3417.jpg   610.jpg   METHOD: Fast Multiresolution Image Querying
QUERY:  6.jpg   3135.jpg   3201.jpg   1919.jpg   397.jpg   2118.jpg   2182.jpg   2715.jpg   1927.jpg   700.jpg   3004.jpg   METHOD: Fast Multiresolution Image Querying
QUERY:  7.jpg   3458.jpg   2855.jpg   2027.jpg   545.jpg   537.jpg   1074.jpg   2181.jpg   2823.jpg   3465.jpg   887.jpg   METHOD: Fast Multiresolution Image Querying
QUERY:  8.jpg   3485.jpg   364.jpg   2037.jpg   2164.jpg   985.jpg   2834.jpg   1386.jpg   1401.jpg   296.jpg   670.jpg   METHOD: Fast Multiresolution Image Querying
QUERY:  9.jpg   407.jpg   358.jpg   2630.jpg   1055.jpg   406.jpg   2264.jpg   126.jpg   2698.jpg   309.jpg   3355.jpg  
